====================================
GitHub 推送指南
====================================

由于服务器无法交互式输入GitHub凭据，请使用以下方法之一：

方法1: 使用GitHub Personal Access Token
----------------------------------------
1. 在GitHub生成Personal Access Token:
   - 登录GitHub -> Settings -> Developer settings -> Personal access tokens
   - 点击 Generate new token (classic)
   - 选择 repo 权限
   - 生成并复制token

2. 在服务器上执行:
   cd /opt/finnews
   git remote remove origin
   git remote add origin https://TOKEN@github.com/bobsclaw/finnews.git
   git push -u origin main

   将TOKEN替换为实际的token

方法2: 使用SSH密钥
-----------------
1. 生成SSH密钥:
   ssh-keygen -t ed25519 -C  finnews@server
   cat ~/.ssh/id_ed25519.pub

2. 将公钥添加到GitHub:
   - GitHub -> Settings -> SSH and GPG keys
   - New SSH key -> 粘贴公钥

3. 修改remote为SSH:
   git remote remove origin
   git remote add origin git@github.com:bobsclaw/finnews.git
   git push -u origin main

方法3: 手动下载后上传
--------------------
1. 在本地执行:
   scp root@159.138.28.226:/opt/finnews/app.py ./

2. 手动上传到GitHub:
   - 访问 https://github.com/bobsclaw/finnews
   - 点击 Upload files
   - 选择app.py上传

====================================
当前Git状态:
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	GIT_PUSH_GUIDE.txt
	app.py.backup.
	app.py.backup.20260324_213738
	app.py.backup.weibo
	app.py.broken
	app.py.latest.stable
	app.py.new.backup
	app.py.original.purple
	app.py.stable.v1.20260325_001319
	app.py.stable.v2.20260325_014536
	app.py.v5.backup
	app_new.py

nothing added to commit but untracked files present (use "git add" to track)
